## Interface: 120005
## Title: Random Smart Mount
## Notes: Smart mount keybinds, service mounts, falling rescue, and balanced randomization.
## Author: Drockzoids
## Version: @project-version@
## IconTexture: Interface\AddOns\RandomSmartMount\Media\rsm-icon.png
## SavedVariables: RandomSmartMountDB
## X-Curse-Project-ID: 1552801
## Bindings: Bindings.xml

Libs\LibStub\LibStub.lua
Libs\LibCallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

RandomSmartMount.lua
Options.lua
UI\Theme.lua
UI\MainWindow.lua
UI\Minimap.lua
UI\Pages\Statistics.lua
UI\Pages\Preferred.lua
UI\Pages\ServiceMounts.lua
UI\Pages\Blacklist.lua
UI\Pages\General.lua